# 用户token,用逗号分隔
TOKEN= '1', '2', '3'  # 抓包 header中的x-rpc-combo_token
# 用户DEVICE_ID，用逗号分隔，顺序与用户token对应
DEVICE_ID= '1', '2', '3'  # 抓包 header中的x-rpc-device_id
# 备注信息，顺序与用户token对齐
TOKEN_REMARKS=1,2,3
# 通知邮箱，顺序与用户token对齐
NOTIFICATION_EMAILS==1,2,3

# 管理员邮箱，接受所有账号的通知信息
ADMIN_EMAIL=9

# SMTP配置
# SMTP 服务器地址
SMTP_SERVER=smtp.qq.com
# SMTP 服务器端口号
SMTP_PORT=465
# 邮箱用户名
SMTP_USERNAME=yscpush@qq.cn
# 邮箱密码/授权码
SMTP_PASSWORD=dtvATih69e4
# 发件人邮箱
SENDER_EMAIL=yscpush@qq.cn


